package ex4_operator;

public class Ex1_oper {
    public static void main(String[] args) {
        
//연산자(operator)
//1. 최고연산자 : . , ()
//2. 증감연산자 : ++, --
//3. 산술연산자 : + , - , * , /, %(모듈러)
//4. 시프트연산자 : >> , << , >>>
//5. 비교연산자 : >(크다) , <(작다) , >= , <= , == , != (부등호)
//6. 비트연산자 : & , |(바 / 파이프라인) , ^(캡) , ~(켈드)
//7. 논리연산자 : && , || , !
//8. 삼항(조건)연산자 : ? , :
//9. 대입연산자 : = , *= , /= , %= , += , -=

//1. 산술연산자
int n1 = 20;
int n2 = 7;
int n3 = n1 + n2;
System.out.println("연산:"+n3);

n3 = n1/n2;
System.out.println("연산:"+n3);
//나누기 연산자 : '몫'을 구하게 되어있다.

n3 = n1 % n2;
System.out.println("연산:"+n3);
//퍼센트 연산자 : 나머지를 구하게 되어있다.


    }


}
